name: Generar .env

on:
  workflow_dispatch:  # lo podrás ejecutar manualmente

jobs:
  generar-env:
    runs-on: ubuntu-latest
    steps:
      - name: Crear archivo .env desde Secrets
        run: |
          echo "apiKey=${{ secrets.APIKEY }}" >> .env
          
      - name: Subir archivo .env como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: archivo-env
          path: .env
