name: Test .env básico

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar ubicación actual
        run: |
          echo "PWD: $PWD"
          ls -la

      - name: Crear .env en $GITHUB_WORKSPACE
        run: |
          echo "API_URL=${{ secrets.APIKEY }}" > $GITHUB_WORKSPACE/.env
          echo "Contenido generado:"
          cat $GITHUB_WORKSPACE/.env
          ls -la $GITHUB_WORKSPACE

      - name: Subir archivo .env como artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-env
          path: ${{ github.workspace }}/.env
