name: Test .env básico

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "API_URL=${{ secrets.API_URL }}" > .env
      - run: cat .env
      - uses: actions/upload-artifact@v4
        with:
          name: test-env
          path: .env
